MONGODB_URI= mongodb+srv://Sameer27:Sameer27@cluster0.kc3b0nh.mongodb.net/feedback
RESEND_API_KEY=re_GKWhW5vB_GKbsnCbBwf8wWNGDffQLHd2x
NEXT_AUTH_SECRET=NancyLoveYou
OPENAI_API_KEY=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
HUGGING_FACE_API_KEY=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